{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "7b5dc5b0-9f30-11ed-a5c5-7f79c8c09955",
	"uid": 9,
	"worldX": 216,
	"worldY": 136,
	"worldDepth": 0,
	"pxWid": 88,
	"pxHei": 40,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 5,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "fa6dfb00-9f30-11ed-be7d-e1eace61d410",
			"levelId": 9,
			"layerDefUid": 21,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"autoLayerTiles": [],
			"seed": 6571122,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Things",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 5,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "bc8e7120-9f30-11ed-be7d-2d0a6e9fd2c6",
			"levelId": 9,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2470057,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Entity",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "c6f31df0-9f30-11ed-be7d-017e6d8b6765",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [16,16],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 5,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "7b5dc5b1-9f30-11ed-a5c5-0561c22740d5",
			"levelId": 9,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5364769,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,8], "f": 0, "t": 12, "d": [0] },
				{ "px": [8,0], "src": [32,8], "f": 0, "t": 12, "d": [1] },
				{ "px": [16,0], "src": [32,8], "f": 0, "t": 12, "d": [2] },
				{ "px": [24,0], "src": [32,8], "f": 0, "t": 12, "d": [3] },
				{ "px": [32,0], "src": [32,8], "f": 0, "t": 12, "d": [4] },
				{ "px": [40,0], "src": [32,8], "f": 0, "t": 12, "d": [5] },
				{ "px": [48,0], "src": [32,8], "f": 0, "t": 12, "d": [6] },
				{ "px": [56,0], "src": [32,8], "f": 0, "t": 12, "d": [7] },
				{ "px": [64,0], "src": [32,8], "f": 0, "t": 12, "d": [8] },
				{ "px": [72,0], "src": [32,8], "f": 0, "t": 12, "d": [9] },
				{ "px": [80,0], "src": [32,8], "f": 0, "t": 12, "d": [10] },
				{ "px": [0,8], "src": [32,8], "f": 0, "t": 12, "d": [11] },
				{ "px": [80,8], "src": [32,8], "f": 0, "t": 12, "d": [21] },
				{ "px": [0,16], "src": [32,8], "f": 0, "t": 12, "d": [22] },
				{ "px": [56,16], "src": [32,8], "f": 0, "t": 12, "d": [29] },
				{ "px": [64,16], "src": [32,8], "f": 0, "t": 12, "d": [30] },
				{ "px": [80,16], "src": [32,8], "f": 0, "t": 12, "d": [32] },
				{ "px": [0,24], "src": [32,8], "f": 0, "t": 12, "d": [33] },
				{ "px": [56,24], "src": [32,8], "f": 0, "t": 12, "d": [40] },
				{ "px": [64,24], "src": [32,8], "f": 0, "t": 12, "d": [41] },
				{ "px": [80,24], "src": [32,8], "f": 0, "t": 12, "d": [43] },
				{ "px": [0,32], "src": [32,8], "f": 0, "t": 12, "d": [44] },
				{ "px": [8,32], "src": [32,8], "f": 0, "t": 12, "d": [45] },
				{ "px": [16,32], "src": [32,8], "f": 0, "t": 12, "d": [46] },
				{ "px": [24,32], "src": [32,8], "f": 0, "t": 12, "d": [47] },
				{ "px": [32,32], "src": [32,8], "f": 0, "t": 12, "d": [48] },
				{ "px": [56,32], "src": [32,8], "f": 0, "t": 12, "d": [51] },
				{ "px": [64,32], "src": [32,8], "f": 0, "t": 12, "d": [52] },
				{ "px": [72,32], "src": [32,8], "f": 0, "t": 12, "d": [53] },
				{ "px": [80,32], "src": [32,8], "f": 0, "t": 12, "d": [54] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "b4992040-9f30-11ed-a5c5-99c2cab9470b", "dir": "s" }]
}