{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "d6a0d390-9f30-11ed-a5c5-a34df1328ed4",
	"uid": 17,
	"worldX": 192,
	"worldY": 304,
	"worldDepth": 0,
	"pxWid": 104,
	"pxHei": 96,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 12,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "fa6e2213-9f30-11ed-be7d-954e56e206a7",
			"levelId": 17,
			"layerDefUid": 21,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6557676,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Things",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 12,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "bc8e9832-9f30-11ed-be7d-a53b60818f0c",
			"levelId": 17,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6947165,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 12,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "d6a0d391-9f30-11ed-a5c5-3fa0640080ee",
			"levelId": 17,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7205200,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,8], "f": 0, "t": 12, "d": [0] },
				{ "px": [8,0], "src": [32,8], "f": 0, "t": 12, "d": [1] },
				{ "px": [16,0], "src": [32,8], "f": 0, "t": 12, "d": [2] },
				{ "px": [24,0], "src": [32,8], "f": 0, "t": 12, "d": [3] },
				{ "px": [32,0], "src": [32,8], "f": 0, "t": 12, "d": [4] },
				{ "px": [40,0], "src": [32,8], "f": 0, "t": 12, "d": [5] },
				{ "px": [48,0], "src": [32,8], "f": 0, "t": 12, "d": [6] },
				{ "px": [56,0], "src": [32,8], "f": 0, "t": 12, "d": [7] },
				{ "px": [80,0], "src": [32,8], "f": 0, "t": 12, "d": [10] },
				{ "px": [88,0], "src": [32,8], "f": 0, "t": 12, "d": [11] },
				{ "px": [96,0], "src": [32,8], "f": 0, "t": 12, "d": [12] },
				{ "px": [0,8], "src": [32,8], "f": 0, "t": 12, "d": [13] },
				{ "px": [96,8], "src": [32,8], "f": 0, "t": 12, "d": [25] },
				{ "px": [0,16], "src": [32,8], "f": 0, "t": 12, "d": [26] },
				{ "px": [96,16], "src": [32,8], "f": 0, "t": 12, "d": [38] },
				{ "px": [0,24], "src": [32,8], "f": 0, "t": 12, "d": [39] },
				{ "px": [96,24], "src": [32,8], "f": 0, "t": 12, "d": [51] },
				{ "px": [0,32], "src": [32,8], "f": 0, "t": 12, "d": [52] },
				{ "px": [96,32], "src": [32,8], "f": 0, "t": 12, "d": [64] },
				{ "px": [0,40], "src": [32,8], "f": 0, "t": 12, "d": [65] },
				{ "px": [96,40], "src": [32,8], "f": 0, "t": 12, "d": [77] },
				{ "px": [0,48], "src": [32,8], "f": 0, "t": 12, "d": [78] },
				{ "px": [96,48], "src": [32,8], "f": 0, "t": 12, "d": [90] },
				{ "px": [96,56], "src": [32,8], "f": 0, "t": 12, "d": [103] },
				{ "px": [96,64], "src": [32,8], "f": 0, "t": 12, "d": [116] },
				{ "px": [0,72], "src": [32,8], "f": 0, "t": 12, "d": [117] },
				{ "px": [96,72], "src": [32,8], "f": 0, "t": 12, "d": [129] },
				{ "px": [0,80], "src": [32,8], "f": 0, "t": 12, "d": [130] },
				{ "px": [96,80], "src": [32,8], "f": 0, "t": 12, "d": [142] },
				{ "px": [0,88], "src": [32,8], "f": 0, "t": 12, "d": [143] },
				{ "px": [8,88], "src": [32,8], "f": 0, "t": 12, "d": [144] },
				{ "px": [16,88], "src": [32,8], "f": 0, "t": 12, "d": [145] },
				{ "px": [24,88], "src": [32,8], "f": 0, "t": 12, "d": [146] },
				{ "px": [32,88], "src": [32,8], "f": 0, "t": 12, "d": [147] },
				{ "px": [40,88], "src": [32,8], "f": 0, "t": 12, "d": [148] },
				{ "px": [48,88], "src": [32,8], "f": 0, "t": 12, "d": [149] },
				{ "px": [56,88], "src": [32,8], "f": 0, "t": 12, "d": [150] },
				{ "px": [64,88], "src": [32,8], "f": 0, "t": 12, "d": [151] },
				{ "px": [72,88], "src": [32,8], "f": 0, "t": 12, "d": [152] },
				{ "px": [80,88], "src": [32,8], "f": 0, "t": 12, "d": [153] },
				{ "px": [88,88], "src": [32,8], "f": 0, "t": 12, "d": [154] },
				{ "px": [96,88], "src": [32,8], "f": 0, "t": 12, "d": [155] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b4992040-9f30-11ed-a5c5-99c2cab9470b", "dir": "n" }, { "levelIid": "d3334b20-9f30-11ed-a5c5-11966528eb44", "dir": "w" } ]
}