{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "c944b8b0-9f30-11ed-a5c5-874fc323410a",
	"uid": 15,
	"worldX": 64,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 48,
	"pxHei": 144,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 6,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "fa6e2211-9f30-11ed-be7d-953b413139da",
			"levelId": 15,
			"layerDefUid": 21,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6047688,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Things",
			"__type": "Entities",
			"__cWid": 6,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "bc8e9830-9f30-11ed-be7d-5d7a12c26c27",
			"levelId": 15,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5422802,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "c944b8b1-9f30-11ed-a5c5-87c9717162a0",
			"levelId": 15,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7636648,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,8], "f": 0, "t": 12, "d": [0] },
				{ "px": [8,0], "src": [32,8], "f": 0, "t": 12, "d": [1] },
				{ "px": [16,0], "src": [32,8], "f": 0, "t": 12, "d": [2] },
				{ "px": [24,0], "src": [32,8], "f": 0, "t": 12, "d": [3] },
				{ "px": [32,0], "src": [32,8], "f": 0, "t": 12, "d": [4] },
				{ "px": [40,0], "src": [32,8], "f": 0, "t": 12, "d": [5] },
				{ "px": [0,8], "src": [32,8], "f": 0, "t": 12, "d": [6] },
				{ "px": [0,16], "src": [32,8], "f": 0, "t": 12, "d": [12] },
				{ "px": [0,24], "src": [32,8], "f": 0, "t": 12, "d": [18] },
				{ "px": [40,24], "src": [32,8], "f": 0, "t": 12, "d": [23] },
				{ "px": [0,32], "src": [32,8], "f": 0, "t": 12, "d": [24] },
				{ "px": [40,32], "src": [32,8], "f": 0, "t": 12, "d": [29] },
				{ "px": [0,40], "src": [32,8], "f": 0, "t": 12, "d": [30] },
				{ "px": [40,40], "src": [32,8], "f": 0, "t": 12, "d": [35] },
				{ "px": [0,48], "src": [32,8], "f": 0, "t": 12, "d": [36] },
				{ "px": [40,48], "src": [32,8], "f": 0, "t": 12, "d": [41] },
				{ "px": [0,56], "src": [32,8], "f": 0, "t": 12, "d": [42] },
				{ "px": [40,56], "src": [32,8], "f": 0, "t": 12, "d": [47] },
				{ "px": [0,64], "src": [32,8], "f": 0, "t": 12, "d": [48] },
				{ "px": [40,64], "src": [32,8], "f": 0, "t": 12, "d": [53] },
				{ "px": [0,72], "src": [32,8], "f": 0, "t": 12, "d": [54] },
				{ "px": [40,72], "src": [32,8], "f": 0, "t": 12, "d": [59] },
				{ "px": [0,80], "src": [32,8], "f": 0, "t": 12, "d": [60] },
				{ "px": [40,80], "src": [32,8], "f": 0, "t": 12, "d": [65] },
				{ "px": [0,88], "src": [32,8], "f": 0, "t": 12, "d": [66] },
				{ "px": [40,88], "src": [32,8], "f": 0, "t": 12, "d": [71] },
				{ "px": [0,96], "src": [32,8], "f": 0, "t": 12, "d": [72] },
				{ "px": [40,96], "src": [32,8], "f": 0, "t": 12, "d": [77] },
				{ "px": [0,104], "src": [32,8], "f": 0, "t": 12, "d": [78] },
				{ "px": [40,104], "src": [32,8], "f": 0, "t": 12, "d": [83] },
				{ "px": [0,112], "src": [32,8], "f": 0, "t": 12, "d": [84] },
				{ "px": [40,112], "src": [32,8], "f": 0, "t": 12, "d": [89] },
				{ "px": [0,120], "src": [32,8], "f": 0, "t": 12, "d": [90] },
				{ "px": [0,128], "src": [32,8], "f": 0, "t": 12, "d": [96] },
				{ "px": [0,136], "src": [32,8], "f": 0, "t": 12, "d": [102] },
				{ "px": [8,136], "src": [32,8], "f": 0, "t": 12, "d": [103] },
				{ "px": [16,136], "src": [32,8], "f": 0, "t": 12, "d": [104] },
				{ "px": [24,136], "src": [32,8], "f": 0, "t": 12, "d": [105] },
				{ "px": [32,136], "src": [32,8], "f": 0, "t": 12, "d": [106] },
				{ "px": [40,136], "src": [32,8], "f": 0, "t": 12, "d": [107] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "bfd652c0-9f30-11ed-a5c5-bfa091f8569c", "dir": "e" }, { "levelIid": "d3334b20-9f30-11ed-a5c5-11966528eb44", "dir": "e" } ]
}