{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "b4992040-9f30-11ed-a5c5-99c2cab9470b",
	"uid": 13,
	"worldX": 240,
	"worldY": 176,
	"worldDepth": 0,
	"pxWid": 48,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 6,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "fa6dfb01-9f30-11ed-be7d-9987712e5167",
			"levelId": 13,
			"layerDefUid": 21,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8399262,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Things",
			"__type": "Entities",
			"__cWid": 6,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "bc8e7121-9f30-11ed-be7d-c90d30a8be1d",
			"levelId": 13,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6691609,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "b4992041-9f30-11ed-a5c5-c9af38c6e8b8",
			"levelId": 13,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4365162,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,8], "f": 0, "t": 12, "d": [0] },
				{ "px": [8,0], "src": [32,8], "f": 0, "t": 12, "d": [1] },
				{ "px": [32,0], "src": [32,8], "f": 0, "t": 12, "d": [4] },
				{ "px": [40,0], "src": [32,8], "f": 0, "t": 12, "d": [5] },
				{ "px": [0,8], "src": [32,8], "f": 0, "t": 12, "d": [6] },
				{ "px": [40,8], "src": [32,8], "f": 0, "t": 12, "d": [11] },
				{ "px": [0,16], "src": [32,8], "f": 0, "t": 12, "d": [12] },
				{ "px": [40,16], "src": [32,8], "f": 0, "t": 12, "d": [17] },
				{ "px": [0,24], "src": [32,8], "f": 0, "t": 12, "d": [18] },
				{ "px": [8,24], "src": [32,8], "f": 0, "t": 12, "d": [19] },
				{ "px": [16,24], "src": [32,8], "f": 0, "t": 12, "d": [20] },
				{ "px": [40,24], "src": [32,8], "f": 0, "t": 12, "d": [23] },
				{ "px": [0,32], "src": [32,8], "f": 0, "t": 12, "d": [24] },
				{ "px": [8,32], "src": [32,8], "f": 0, "t": 12, "d": [25] },
				{ "px": [16,32], "src": [32,8], "f": 0, "t": 12, "d": [26] },
				{ "px": [40,32], "src": [32,8], "f": 0, "t": 12, "d": [29] },
				{ "px": [0,40], "src": [32,8], "f": 0, "t": 12, "d": [30] },
				{ "px": [0,48], "src": [32,8], "f": 0, "t": 12, "d": [36] },
				{ "px": [0,56], "src": [32,8], "f": 0, "t": 12, "d": [42] },
				{ "px": [40,56], "src": [32,8], "f": 0, "t": 12, "d": [47] },
				{ "px": [0,64], "src": [32,8], "f": 0, "t": 12, "d": [48] },
				{ "px": [40,64], "src": [32,8], "f": 0, "t": 12, "d": [53] },
				{ "px": [0,72], "src": [32,8], "f": 0, "t": 12, "d": [54] },
				{ "px": [40,72], "src": [32,8], "f": 0, "t": 12, "d": [59] },
				{ "px": [0,80], "src": [32,8], "f": 0, "t": 12, "d": [60] },
				{ "px": [40,80], "src": [32,8], "f": 0, "t": 12, "d": [65] },
				{ "px": [0,104], "src": [32,8], "f": 0, "t": 12, "d": [78] },
				{ "px": [8,104], "src": [32,8], "f": 0, "t": 12, "d": [79] },
				{ "px": [40,104], "src": [32,8], "f": 0, "t": 12, "d": [83] },
				{ "px": [0,112], "src": [32,8], "f": 0, "t": 12, "d": [84] },
				{ "px": [8,112], "src": [32,8], "f": 0, "t": 12, "d": [85] },
				{ "px": [40,112], "src": [32,8], "f": 0, "t": 12, "d": [89] },
				{ "px": [0,120], "src": [32,8], "f": 0, "t": 12, "d": [90] },
				{ "px": [8,120], "src": [32,8], "f": 0, "t": 12, "d": [91] },
				{ "px": [32,120], "src": [32,8], "f": 0, "t": 12, "d": [94] },
				{ "px": [40,120], "src": [32,8], "f": 0, "t": 12, "d": [95] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "7b5dc5b0-9f30-11ed-a5c5-7f79c8c09955", "dir": "n" },
		{ "levelIid": "bfd652c0-9f30-11ed-a5c5-bfa091f8569c", "dir": "w" },
		{ "levelIid": "d6a0d390-9f30-11ed-a5c5-a34df1328ed4", "dir": "s" },
		{ "levelIid": "89fe4030-9f30-11ed-be7d-0b2fa2e972f4", "dir": "e" },
		{ "levelIid": "a56af8e0-9f30-11ed-be7d-73719bb2d399", "dir": "e" }
	]
}