{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "89fe4030-9f30-11ed-be7d-0b2fa2e972f4",
	"uid": 22,
	"worldX": 288,
	"worldY": 240,
	"worldDepth": 0,
	"pxWid": 80,
	"pxHei": 48,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 6,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "89fe4031-9f30-11ed-be7d-f1d6c742b1b2",
			"levelId": 22,
			"layerDefUid": 21,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0
			],
			"autoLayerTiles": [],
			"seed": 9234405,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Things",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 6,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "89fe6740-9f30-11ed-be7d-a50749d6d79a",
			"levelId": 22,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5402590,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 10,
			"__cHei": 6,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "89fe6741-9f30-11ed-be7d-65f975917e0e",
			"levelId": 22,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8283344,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,8], "f": 0, "t": 12, "d": [0] },
				{ "px": [8,0], "src": [32,8], "f": 0, "t": 12, "d": [1] },
				{ "px": [16,0], "src": [32,8], "f": 0, "t": 12, "d": [2] },
				{ "px": [24,0], "src": [32,8], "f": 0, "t": 12, "d": [3] },
				{ "px": [32,0], "src": [32,8], "f": 0, "t": 12, "d": [4] },
				{ "px": [40,0], "src": [32,8], "f": 0, "t": 12, "d": [5] },
				{ "px": [48,0], "src": [32,8], "f": 0, "t": 12, "d": [6] },
				{ "px": [56,0], "src": [32,8], "f": 0, "t": 12, "d": [7] },
				{ "px": [64,0], "src": [32,8], "f": 0, "t": 12, "d": [8] },
				{ "px": [72,0], "src": [32,8], "f": 0, "t": 12, "d": [9] },
				{ "px": [0,8], "src": [32,8], "f": 0, "t": 12, "d": [10] },
				{ "px": [40,8], "src": [32,8], "f": 0, "t": 12, "d": [15] },
				{ "px": [48,8], "src": [32,8], "f": 0, "t": 12, "d": [16] },
				{ "px": [72,8], "src": [32,8], "f": 0, "t": 12, "d": [19] },
				{ "px": [0,16], "src": [32,8], "f": 0, "t": 12, "d": [20] },
				{ "px": [40,16], "src": [32,8], "f": 0, "t": 12, "d": [25] },
				{ "px": [48,16], "src": [32,8], "f": 0, "t": 12, "d": [26] },
				{ "px": [72,16], "src": [32,8], "f": 0, "t": 12, "d": [29] },
				{ "px": [40,24], "src": [32,8], "f": 0, "t": 12, "d": [35] },
				{ "px": [48,24], "src": [32,8], "f": 0, "t": 12, "d": [36] },
				{ "px": [72,24], "src": [32,8], "f": 0, "t": 12, "d": [39] },
				{ "px": [72,32], "src": [32,8], "f": 0, "t": 12, "d": [49] },
				{ "px": [0,40], "src": [32,8], "f": 0, "t": 12, "d": [50] },
				{ "px": [8,40], "src": [32,8], "f": 0, "t": 12, "d": [51] },
				{ "px": [16,40], "src": [32,8], "f": 0, "t": 12, "d": [52] },
				{ "px": [24,40], "src": [32,8], "f": 0, "t": 12, "d": [53] },
				{ "px": [32,40], "src": [32,8], "f": 0, "t": 12, "d": [54] },
				{ "px": [40,40], "src": [32,8], "f": 0, "t": 12, "d": [55] },
				{ "px": [48,40], "src": [32,8], "f": 0, "t": 12, "d": [56] },
				{ "px": [56,40], "src": [32,8], "f": 0, "t": 12, "d": [57] },
				{ "px": [64,40], "src": [32,8], "f": 0, "t": 12, "d": [58] },
				{ "px": [72,40], "src": [32,8], "f": 0, "t": 12, "d": [59] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b4992040-9f30-11ed-a5c5-99c2cab9470b", "dir": "w" }, { "levelIid": "a56af8e0-9f30-11ed-be7d-73719bb2d399", "dir": "n" } ]
}