{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "d3334b20-9f30-11ed-a5c5-11966528eb44",
	"uid": 16,
	"worldX": 112,
	"worldY": 352,
	"worldDepth": 0,
	"pxWid": 80,
	"pxHei": 80,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 10,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "fa6e2212-9f30-11ed-be7d-3d6ed7a826a5",
			"levelId": 16,
			"layerDefUid": 21,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 99659,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Things",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 10,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "bc8e9831-9f30-11ed-be7d-39ba9a1f5339",
			"levelId": 16,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3592002,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 10,
			"__cHei": 10,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "d3334b21-9f30-11ed-a5c5-2722629ea15a",
			"levelId": 16,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5880986,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,8], "f": 0, "t": 12, "d": [0] },
				{ "px": [8,0], "src": [32,8], "f": 0, "t": 12, "d": [1] },
				{ "px": [16,0], "src": [32,8], "f": 0, "t": 12, "d": [2] },
				{ "px": [24,0], "src": [32,8], "f": 0, "t": 12, "d": [3] },
				{ "px": [32,0], "src": [32,8], "f": 0, "t": 12, "d": [4] },
				{ "px": [40,0], "src": [32,8], "f": 0, "t": 12, "d": [5] },
				{ "px": [48,0], "src": [32,8], "f": 0, "t": 12, "d": [6] },
				{ "px": [56,0], "src": [32,8], "f": 0, "t": 12, "d": [7] },
				{ "px": [64,0], "src": [32,8], "f": 0, "t": 12, "d": [8] },
				{ "px": [72,0], "src": [32,8], "f": 0, "t": 12, "d": [9] },
				{ "px": [0,8], "src": [32,8], "f": 0, "t": 12, "d": [10] },
				{ "px": [0,16], "src": [32,8], "f": 0, "t": 12, "d": [20] },
				{ "px": [72,24], "src": [32,8], "f": 0, "t": 12, "d": [39] },
				{ "px": [72,32], "src": [32,8], "f": 0, "t": 12, "d": [49] },
				{ "px": [0,40], "src": [32,8], "f": 0, "t": 12, "d": [50] },
				{ "px": [72,40], "src": [32,8], "f": 0, "t": 12, "d": [59] },
				{ "px": [0,48], "src": [32,8], "f": 0, "t": 12, "d": [60] },
				{ "px": [72,48], "src": [32,8], "f": 0, "t": 12, "d": [69] },
				{ "px": [0,56], "src": [32,8], "f": 0, "t": 12, "d": [70] },
				{ "px": [72,56], "src": [32,8], "f": 0, "t": 12, "d": [79] },
				{ "px": [0,64], "src": [32,8], "f": 0, "t": 12, "d": [80] },
				{ "px": [72,64], "src": [32,8], "f": 0, "t": 12, "d": [89] },
				{ "px": [0,72], "src": [32,8], "f": 0, "t": 12, "d": [90] },
				{ "px": [8,72], "src": [32,8], "f": 0, "t": 12, "d": [91] },
				{ "px": [16,72], "src": [32,8], "f": 0, "t": 12, "d": [92] },
				{ "px": [24,72], "src": [32,8], "f": 0, "t": 12, "d": [93] },
				{ "px": [32,72], "src": [32,8], "f": 0, "t": 12, "d": [94] },
				{ "px": [40,72], "src": [32,8], "f": 0, "t": 12, "d": [95] },
				{ "px": [48,72], "src": [32,8], "f": 0, "t": 12, "d": [96] },
				{ "px": [56,72], "src": [32,8], "f": 0, "t": 12, "d": [97] },
				{ "px": [64,72], "src": [32,8], "f": 0, "t": 12, "d": [98] },
				{ "px": [72,72], "src": [32,8], "f": 0, "t": 12, "d": [99] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c944b8b0-9f30-11ed-a5c5-874fc323410a", "dir": "w" }, { "levelIid": "d6a0d390-9f30-11ed-a5c5-a34df1328ed4", "dir": "e" } ]
}