{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "bfd652c0-9f30-11ed-a5c5-bfa091f8569c",
	"uid": 14,
	"worldX": 112,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 32,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 4,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "fa6e2210-9f30-11ed-be7d-b33f2cb3f119",
			"levelId": 14,
			"layerDefUid": 21,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"autoLayerTiles": [],
			"seed": 1139574,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Things",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 4,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "bc8e7122-9f30-11ed-be7d-4b7a29e4bc62",
			"levelId": 14,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9073379,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 4,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../sprites/sprTiles/9c3382ed-8863-4eb0-a524-c3740fc24187.png",
			"iid": "bfd652c1-9f30-11ed-a5c5-9bd1c673dfbd",
			"levelId": 14,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9814862,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,8], "f": 0, "t": 12, "d": [0] },
				{ "px": [8,0], "src": [32,8], "f": 0, "t": 12, "d": [1] },
				{ "px": [16,0], "src": [32,8], "f": 0, "t": 12, "d": [2] },
				{ "px": [24,0], "src": [32,8], "f": 0, "t": 12, "d": [3] },
				{ "px": [32,0], "src": [32,8], "f": 0, "t": 12, "d": [4] },
				{ "px": [40,0], "src": [32,8], "f": 0, "t": 12, "d": [5] },
				{ "px": [48,0], "src": [32,8], "f": 0, "t": 12, "d": [6] },
				{ "px": [56,0], "src": [32,8], "f": 0, "t": 12, "d": [7] },
				{ "px": [64,0], "src": [32,8], "f": 0, "t": 12, "d": [8] },
				{ "px": [72,0], "src": [32,8], "f": 0, "t": 12, "d": [9] },
				{ "px": [80,0], "src": [32,8], "f": 0, "t": 12, "d": [10] },
				{ "px": [88,0], "src": [32,8], "f": 0, "t": 12, "d": [11] },
				{ "px": [96,0], "src": [32,8], "f": 0, "t": 12, "d": [12] },
				{ "px": [104,0], "src": [32,8], "f": 0, "t": 12, "d": [13] },
				{ "px": [112,0], "src": [32,8], "f": 0, "t": 12, "d": [14] },
				{ "px": [120,0], "src": [32,8], "f": 0, "t": 12, "d": [15] },
				{ "px": [72,8], "src": [32,8], "f": 0, "t": 12, "d": [25] },
				{ "px": [80,8], "src": [32,8], "f": 0, "t": 12, "d": [26] },
				{ "px": [88,8], "src": [32,8], "f": 0, "t": 12, "d": [27] },
				{ "px": [96,8], "src": [32,8], "f": 0, "t": 12, "d": [28] },
				{ "px": [0,24], "src": [32,8], "f": 0, "t": 12, "d": [48] },
				{ "px": [8,24], "src": [32,8], "f": 0, "t": 12, "d": [49] },
				{ "px": [16,24], "src": [32,8], "f": 0, "t": 12, "d": [50] },
				{ "px": [24,24], "src": [32,8], "f": 0, "t": 12, "d": [51] },
				{ "px": [32,24], "src": [32,8], "f": 0, "t": 12, "d": [52] },
				{ "px": [40,24], "src": [32,8], "f": 0, "t": 12, "d": [53] },
				{ "px": [48,24], "src": [32,8], "f": 0, "t": 12, "d": [54] },
				{ "px": [56,24], "src": [32,8], "f": 0, "t": 12, "d": [55] },
				{ "px": [64,24], "src": [32,8], "f": 0, "t": 12, "d": [56] },
				{ "px": [72,24], "src": [32,8], "f": 0, "t": 12, "d": [57] },
				{ "px": [80,24], "src": [32,8], "f": 0, "t": 12, "d": [58] },
				{ "px": [88,24], "src": [32,8], "f": 0, "t": 12, "d": [59] },
				{ "px": [96,24], "src": [32,8], "f": 0, "t": 12, "d": [60] },
				{ "px": [104,24], "src": [32,8], "f": 0, "t": 12, "d": [61] },
				{ "px": [112,24], "src": [32,8], "f": 0, "t": 12, "d": [62] },
				{ "px": [120,24], "src": [32,8], "f": 0, "t": 12, "d": [63] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b4992040-9f30-11ed-a5c5-99c2cab9470b", "dir": "e" }, { "levelIid": "c944b8b0-9f30-11ed-a5c5-874fc323410a", "dir": "w" } ]
}